<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2015/11/12 21:17:12.000.975,=C:\Users\kom\Documents\Embarcadero\Studio\Projects\Unit3.pas</Transaction>
    <Transaction>2015/11/13 16:36:04.000.297,=C:\Users\kom\Documents\Embarcadero\Studio\Projects\Unit3.pas</Transaction>
    <Transaction>2015/11/13 19:22:08.000.014,=C:\Users\kom\Documents\Embarcadero\Studio\Projects\Unit3.pas</Transaction>
    <Transaction>2015/11/13 19:42:02.000.997,=C:\Users\kom\Documents\Embarcadero\Studio\Projects\Unit3.pas</Transaction>
    <Transaction>2015/11/13 21:39:53.000.834,=C:\Users\kom\Documents\Embarcadero\Studio\Projects\Unit3.pas</Transaction>
    <Transaction>2015/11/13 21:41:00.000.168,=C:\Users\kom\Documents\Embarcadero\Studio\Projects\Unit3.pas</Transaction>
    <Transaction>2015/11/13 21:53:21.000.324,=C:\Users\kom\Documents\Embarcadero\Studio\Projects\Unit3.pas</Transaction>
    <Transaction>2015/11/29 21:41:29.000.741,=C:\Users\kom\Documents\Embarcadero\Studio\Projects\Unit3.pas</Transaction>
    <Transaction>2015/11/29 21:57:50.000.949,=C:\Users\kom\Documents\Embarcadero\Studio\Projects\Unit3.pas</Transaction>
    <Transaction>2015/11/29 21:58:34.000.691,C:\Users\kom\Documents\Embarcadero\Studio\Projects\Unit3.fmx=D:\Temp\Android\Persian\Samples\TestFarsi10\Unit3.fmx</Transaction>
    <Transaction>2015/11/29 21:58:34.000.691,C:\Users\kom\Documents\Embarcadero\Studio\Projects\Unit3.pas=D:\Temp\Android\Persian\Samples\TestFarsi10\Unit3.pas</Transaction>
    <Transaction>2015/11/29 21:58:49.000.375,C:\Users\kom\Documents\Embarcadero\Studio\Projects\Project3.dproj=D:\Temp\Android\Persian\Samples\TestFarsi10\TestFarsi10.dproj</Transaction>
    <Transaction>2015/11/29 22:26:37.000.374,=D:\Temp\Android\Persian\Samples\TestFarsi10\FMX.Objects.pas</Transaction>
    <Transaction>2015/11/29 22:26:37.000.428,=D:\Temp\Android\Persian\Samples\TestFarsi10\FMX.TextLayout.pas</Transaction>
    <Transaction>2015/11/29 22:26:37.000.474,=D:\Temp\Android\Persian\Samples\TestFarsi10\PersianTool.pas</Transaction>
    <Transaction>2015/11/30 19:58:08.000.152,=D:\Temp\Android\Persian\Samples\TestFarsi10\fmx\FMX.Objects.pas</Transaction>
    <Transaction>2015/11/30 19:58:40.000.058,=D:\Temp\Android\Persian\Samples\TestFarsi10\fmx\FMX.TextLayout.pas</Transaction>
    <Transaction>2015/11/30 20:49:16.000.904,=D:\Temp\Android\Persian\Samples\TestFarsi10\FMX.TextLayout.pas</Transaction>
    <Transaction>2017/04/26 08:47:51.000.006,=D:\Temp\Android\Persian\Samples\TestFarsi10 -2\FMX.Objects.pas</Transaction>
    <Transaction>2017/04/26 09:08:38.000.594,=D:\Temp\Android\Persian\Samples\TestFarsi10 -2\Unit4.pas</Transaction>
    <Transaction>2017/04/26 11:09:14.000.787,=D:\Temp\Android\Persian\Samples\TestFarsi10 -2\FMX.Canvas.GPU.Helpers.pas</Transaction>
    <Transaction>2017/04/26 11:09:14.000.814,=D:\Temp\Android\Persian\Samples\TestFarsi10 -2\FMX.Canvas.GPU.pas</Transaction>
    <Transaction>2017/04/26 11:09:17.000.437,=D:\Temp\Android\Persian\Samples\TestFarsi10 -2\FMX.TextLayout.GPU.pas</Transaction>
    <Transaction>2017/04/26 14:21:53.000.937,=D:\Temp\Android\Persian\Samples\TestFarsi10 -2\System.Character.pas</Transaction>
    <Transaction>2017/04/26 14:23:45.000.975,D:\Temp\Android\Persian\Samples\TestFarsi10 -2\System.Character.pas=</Transaction>
  </Transactions>
	<ActiveMobileDevice>
		<NoProfile iOSSimulator="iPhone5" Android="YLEUWSUGA68SNZS4"/>
	</ActiveMobileDevice>
</BorlandProject>
